version: '3'
services:
  rabbitmq:
    image: "rabbitmq"
    ports:
      - "5672:5672"
  renderdispatcher:
    build: ./renderdispatcher
    ports:
      - "4000:4000"
    volumes:
      - ./renderdispatcher:/home/node/app
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    restart: on-failure
  renderserver:
    build: ./rawflash
    volumes:
      - ./rawflash/rawflash_cache:/rawflash_cache
    links:
      - rabbitmq
    restart: on-failure
  client:
    build: ./testclient
    ports:
      - "80:80"
    volumes:
      - ./testclient/src:/usr/share/nginx/html
    depends_on:
      - renderdispatcher
